{
  "name": "@eins78/globals",
  "version": "0.0.0-development",
  "description": "packages that I have installed globally",
  "scripts": {
    "test": "npm run install",
    "install": "npm run -s alldeps | xargs -n16 npm i --min-cache=9999999",
    "alldeps": "node -p \"pkg = require('./package.json'); ['dependencies','devDependencies'].map(k => Object.keys(pkg[k]).map(n => [n, pkg[k][n]].join('@')).join(' ')).join(' ')\"",
    "postpublish": "greenkeeper-postpublish",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Max F. Albrecht <1@178.is>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "browserify": "14.1.0",
    "cheerio-cli": "0.1.0",
    "coffee-script": "1.12.4",
    "conventional-changelog": "1.1.0",
    "corsproxy": "1.5.0",
    "create-react-app": "1.1.0",
    "electron": "1.6.2",
    "forever": "0.15.3",
    "greenkeeper": "4.2.1",
    "greenkeeper-postpublish": "1.0.1",
    "hoodie-cli": "0.6.3",
    "htmltojsx": "^0.2.6",
    "js-yaml": "3.8.2",
    "json": "9.0.6",
    "npm": "4.3.0",
    "pushstate-server": "2.2.2",
    "semantic-release": "6.3.2",
    "semantic-release-cli": "3.0.3",
    "standard": "8.6.0",
    "surge": "0.18.0",
    "yo": "1.8.5"
  },
  "dependencies": {
    "async": "2.1.5",
    "lodash": "4.17.4",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eins78/npm-globals.git"
  }
}
